<!DOCTYPE html>
<html>
<head>
    <title>website</title>
    <style>
/*
        body{
            margin: 0
        }
        .men{
            width: 90px;
            background-color: dodgerblue;
        }
        .men a{
            display: block;
            padding: 16px;
            font-size: 18px;
            //text-decoration: none;
            color: white;
        }
        .men a:hover{
            background-color: blueviolet
        }
        .men .active{
            background-color: #4CAF50 !important;
        }
*/
/*
        
        div{
            width: 20px;
            height: 4px;
            background-color: black;
            margin: 3px 0 ;
        }
*/
     .vl {
          position: absolute;
          left: 20%;
          //transform: translate(-50%);
          border: 1px solid #ddd;
          height: 175px;
}   
        .vl p{
            position: absolute;
            left: -16px;
            top: 33%;
            border-radius: 50%;
            background-color: #ddd;
            padding: 10px
        }
    </style>
</head>
<body>
<!--
    <div class="men">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">sells</a>
        <a href="#">Contact</a>
    </div>
-->
    
<!--
        <div class="b1"></div>
        <div class="b1"></div>
        <div class="b1"></div>
-->
  <span class="vl">
      <p>or</p>
    </span>
</body>
</html>
